apiVersion: v1
<<<<<<< HEAD
name: '{{ Values.ChartName }}''
=======
name: '{{ .Values.ChartName }}'
>>>>>>> f33baf7ecd88944010f3993eb02fd946318a66d7
version: 0.1.0
appVersion: 1.0
description: front end deployment
